<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Restaurant</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxiFoo4eNhTDhBvpSCfpBp1NJZ50YJNWBI8-9zwDz5YA&s">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="name">
                Pizza Restaurant
            </div>
            <div class="about">
                About us
            </div>
            <div class="menu">
                Menu
            </div>
            <div class="blogs">
                Blogs
            </div>
            <div class="test">
                Testimony
            </div>
            <div class="find">
                Find Us
            </div>
            <div class="team">
                Our Team
            </div>
            <div class="images">
                <div>
                    <img src="./images/icons8-instagram-48.png" alt="insta_logo">
                </div>
                <div>
                    <img src="./images/icons8-facebook-50.png" alt="fb_logo">
                </div>
                <div>
                    <img src="./images/icons8-whatsapp-messenger-is-a-freeware,-cross-platform-messaging-and-voice-over-ip-service-48.png" alt="wap_img">
                </div>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <div class="main1">
            <div class="heading">
                Craving for a chessy pizza?
            </div>
            <hr>
            <div class="lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quisquam a accusamus aliquam culpa explicabo ut esse amet expedita, maiores quae repudiandae aut iure voluptatum sint nisi deleniti cupiditate corporis.    
            </div>
        </div>
        <div class="main2">
            <div class="aboutclass">
                About us
            </div>
            <hr>
            <div class="sepration">
                <div class="text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident sunt dignissimos, maiores fuga tempore atque, ab repellendus excepturi facere perferendis minus expedita molestias architecto magnam error vero voluptate sed commodi.
                </div>
                <div class="imgs">
                    <img src="https://media.istockphoto.com/id/623382136/photo/knead-the-dough-by-hand.jpg?s=612x612&w=0&k=20&c=8P6WOvpa_Ny1ssugNSWmOxWwTfF5Tpx5RYfDJigG8ac=" alt="dough">
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="head">
                Menu
            </div>
            <hr>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatum vitae libero beatae tempora velit exercitationem doloribus. Aspernatur, alias! Consequuntur fugit quae eligendi commodi voluptatem facere tempore saepe asperiores non.
            </div>
        </div>
        <div class="main4">
            <div class="type">
                <div class="imgss">
                    <img src="https://www.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg" alt="pizza_img">
                </div>
                <div class="desc">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laudantium neque magnam!</p>
                </div>
                <div class="imgss">
                    <img src="https://www.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg" alt="pizza_img">
                </div>
                <div class="desc">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laudantium neque magnam!</p>
                </div>
                <div class="imgss">
                    <img src="https://www.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg" alt="pizza_img">
                </div>
                <div class="desc">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laudantium neque magnam!</p>
                </div>
                <div class="imgss">
                    <img src="https://www.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg" alt="pizza_img">
                </div>
                <div class="desc">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laudantium neque magnam!</p>
                </div>
                <div class="imgss">
                    <img src="https://www.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg" alt="pizza_img">
                </div>
                <div class="desc">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laudantium neque magnam!</p>
                </div>
                <div class="imgss">
                    <img src="https://www.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg" alt="pizza_img">
                </div>
                <div class="desc">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laudantium neque magnam!</p>
                </div>
            </div>
        </div>
        <div class="main5">
            <div class="intro">
                Find Us
            </div>
            <hr>
            <div class="locate">
                <div class="moreinfo">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque recusandae odit consequuntur. Sint veniam, perspiciatis velit, provident omnis cum ipsam, nihil et hic culpa tenetur ea! Saepe eligendi culpa molestias?<br>
                    <img src="https://icon-library.com/images/location-icon-white-png/location-icon-white-png-10.jpg" alt="loc">   New Delhi, India<br>
                    <img src="https://icon-library.com/images/phone-icon-white-png/phone-icon-white-png-6.jpg" alt="tel">   00-111-222-333
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47149.05765289712!2d77.1554146136124!3d28.558509696009978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685590384782!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerimg">
            <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/waiter-icon-18-256.png">
        </div>
        <div class="footercontact">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWyU2qcF8WRJORFbkzuCm6raphEJU9ME226d-_vBM&s"> mailto@gmail.com<br>
            <img src="https://icon-library.com/images/phone-icon-white-png/phone-icon-white-png-6.jpg"> 00-111-222-333
        </div>
    </footer>
</body>
</html>